# wine-library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/application/winelibrary/: WineLibraryApplication.java
src/main/java/com/application/winelibrary/config/: EncoderConfig.java  MapperConfig.java  OkHttpConfig.java  OpenApiConfig.java  RandomConfig.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/application/winelibrary/controller/: AuthenticationController.java  CityController.java  DummyController.java  FavoriteController.java  OrderController.java  PaymentController.java  SelectionController.java  ShoppingCartController.java  UserController.java  VerificationController.java  WineController.java
src/main/java/com/application/winelibrary/dto/: UpdateWineQuantityRequestDto.java
src/main/java/com/application/winelibrary/dto/cart/: CartResponseDto.java
src/main/java/com/application/winelibrary/dto/cartitem/: CartItemDto.java
src/main/java/com/application/winelibrary/dto/comment/: CommentResponseDto.java  PostCommentRequestDto.java
src/main/java/com/application/winelibrary/dto/favorite/: FavoriteResponseDto.java
src/main/java/com/application/winelibrary/dto/food/: FoodDto.java
src/main/java/com/application/winelibrary/dto/order/: OrderResponseDto.java  PlaceOrderRequestDto.java  UpdateStatusRequestDto.java
src/main/java/com/application/winelibrary/dto/orderitem/: OrderItemDto.java
src/main/java/com/application/winelibrary/dto/payment/: CancelPaymentResponseDto.java  PaymentResponseDto.java
src/main/java/com/application/winelibrary/dto/post/: PostOfficeDto.java  PostOfficesResponseDto.java
src/main/java/com/application/winelibrary/dto/rating/: AddRatingRequestDto.java  AverageRatingResponseDto.java  RatingResponseDto.java
src/main/java/com/application/winelibrary/entity/: CartItem.java  City.java  Comment.java  Delivery.java  Favorite.java  Food.java  NovaPostOffice.java  Order.java  OrderItem.java  Payment.java  Rating.java  Role.java  ShoppingCart.java  UkrPostOffice.java  User.java  VerificationCode.java  Wine.java
src/main/java/com/application/winelibrary/exception/: CartItemNotFoundException.java  DangerousJpqlException.java  ExistingCartItemException.java  ExistingFavoriteException.java  ExistingRatingException.java  InvalidJpqlException.java  OrderNotVerifiedException.java  OutOfInventoryException.java  PaymentException.java  PaymentTypeException.java  RegistrationException.java  TotalCalculationException.java
src/main/java/com/application/winelibrary/mapper/: CartItemMapper.java  CommentMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PostOfficeMapper.java  RatingMapper.java  ShoppingCartMapper.java  UserMapper.java  WineMapper.java
src/main/java/com/application/winelibrary/repository/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/application/winelibrary/security/: AuthenticationService.java  CustomOAuthUserService.java  CustomUserDetailsService.java  GoogleUserService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuthSuccessHandler.java
src/main/java/com/application/winelibrary/service/ai/: AiService.java
src/main/java/com/application/winelibrary/util/: ResourceReader.java
src/main/java/com/application/winelibrary/validation/: NameValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidName.java  ValidPhoneNumber.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 02-create-foods-table.yaml  04-insert-into-foods-table.yaml  05-insert-into-wines-table.yaml  07-create-users-table.yaml  08-create-roles-table.yaml  09-create-users_roles-table.yaml  12-insert-into-users_roles-table.yaml  13-create-shopping_carts-table.yaml  15-insert-into-shopping_carts-table.yaml  17-create-order_items-table.yaml
src/main/resources/db/changelog/changes/create/: 01-create-wines-table.yaml  02-create-foods-table.yaml  03-create-wines_foods-table.yaml  08-create-cart_items-table.yaml  09-create-delivery-table.yaml  09-create-orders-table.yaml  10-create-cities-table.yaml  11-create-comments-table.yaml  11-create-nova_post_offices-table.yaml  12-create-ukr_post_offices-table.yaml  13-create-orders-table.yaml  15-create-payments-table.yaml  16-create-comments-table.yaml  17-create-ratings-table.yaml  18-create-favorites-table.yaml  19-create-verification_codes-table.yaml
src/main/resources/db/changelog/changes/insert/: 1-insert-into-foods-table.yaml  10-insert-into-nova_post_offices-table.yaml  11-insert-into-ukr_offices-table.yaml  12-insert-into-comments-table.yaml  2-insert-into-wines-table.yaml  3-insert-into-wines_foods-table.yaml  4-insert-into-roles-table.yaml  5-insert-into-users-table.yaml  6-insert-into-users_roles-table.yaml  7-insert-into-shopping_carts-table.yaml  8-insert-into-delivery-table.yaml  9-insert-into-cities-table.yaml
src/test/java/com/application/winelibrary/: WineLibraryApplicationTests.java
src/test/java/com/application/winelibrary/config/: CustomMySqlContainer.java
src/test/java/com/application/winelibrary/controller/: UserControllerTest.java  WineControllerTest.java
src/test/java/com/application/winelibrary/service/: UserServiceTest.java  WineServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/roles/: add-mock-roles-to-roles-table.sql  remove-mock-roles-from-roles-table.sql
src/test/resources/database/users/: add-mock-user-to-users-table.sql  remove-mock-user-from-users-table.sql
src/test/resources/database/users_roles/: add-mock-data-to-users_roles-table.sql  remove-mock-data-from-users_roles-table.sql
src/test/resources/database/wines/: add-mock-wine-to-wines-table.sql  remove-wines-from-wines-table.sql
src/test/resources/database/wines_foods/: add-mock-wines_foods-to-wines_foods-table.sql  remove-wines_foods-from-wines_foods-table.sql
(+77 files in other folders)
