spring.application.name=wine-library

spring.datasource.url=jdbc:mariadb://localhost:3306/wine_library_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=300000
jwt.secret=dfongpiesniogervsdzvxvdzergnseoirgnsbsjkenvsvrtsuiobvhaewhfayurguvjdzvkbjwawref
