spring.application.name=wine-library

server.port=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=

stripe.secret.key=
stripe.success.url=
stripe.cancel.url=

deepseek.url=
deepseek.key=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=
oauth2.userinfo.url=

geonames.url=


twilio.account.sid=
twilio.auth.token=
twilio.phone.number=
