spring.application.name=wine-library

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=
jwt.secret=

stripe.secret.key=
stripe.success.url=
stripe.cancel.url=

deepseek.url=
deepseek.key=
