spring.application.name=wine-library

spring.datasource.url=jdbc:postgresql://dpg-cpgukde3e1ms73anmgr0-a.frankfurt-\
  postgres.render.com/wine_library_db
spring.datasource.username=root
spring.datasource.password=3Gn0gwr5wVBYekKykFqp8xiMZ9RAk8V1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=dfongpiesniogervsdzvxvdzergnseoirgnsbsjkenvsvrtsuiobvhaewhfayurguvjdzvkbjwawref

stripe.secret.key=sk_test_51P154UIAlQ3D6ijm7zTH9MC95rDtqt6y7rvgnq7\
  GGr8VXBIMRbim7Oxrk3nIV28TFxNSFtGLw1LD75otGtq6X6a100lVWm2ZT2
stripe.success.url=http://localhost:8080/payments/success?rentalId=
stripe.cancel.url=http://localhost:8080/payments/cancel?rentalId=
